<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Password Strength - zxcvbn.js</title>
	<script src="jquery.js"></script>
	<script src="zxcvbn.js"></script>
	<style>
		form label {
			display: inline-block;
			margin-bottom: 1em;
		}
		form label,
		form input[type="submit"] {
			cursor: pointer;
		}

		.password-strength-bars {
			/*height: 6px;*/
			line-height: 6px;
		}

		.toggle-password {
		  float: right;
		  margin-left: -28px;
		  margin-top: -28px;
		  position: relative;
		  z-index: 2;
		}

		#show-password {
			margin-top: 3px;
			display: none;
		}

		.password-strength-bars span {
			display: inline-block;
			width: 18%;
			width: calc( 20% - 6px );
			line-height: 6px;
			height: 4px;
			padding: 1px;
			background-color: #FF4136;
			visibility: hidden;
		}

		/* @link http://clrs.cc/ */
		.password-strength-bars .score2 {
			background-color: #FF851B;
		}

		.password-strength-bars .score3,
		.password-strength-bars .score4 {
			background-color: #2ECC40;
		}

	</style>
</head>
<body>
	<h1>
		Password Strength Checker - zxcvbn.js
	</h1>

	<form method="POST" action="index.html" id="password-strength-form">
		<label>
			<input type="text" id="username" name="username" size="25" maxlength="128" value=""
			required="required" autocomplete="off" /><br />
			Username
		</label>
		<br />
		<label>
			<input id="password" name="password" type="text" size="25" maxlength="128" value=""
				placeholder="Test your password strength" required="required" autocomplete="off" />
			<img src="unlocked.png" id="show-password" class="toggle-password" height="24" title="Show password" />
			<img src="locked.png" id="hide-password" class="toggle-password" height="24" title="Hide password" />
			<div class="password-strength-bars">
				<span class="score0"></span>
				<span class="score1"></span>
				<span class="score2"></span>
				<span class="score3"></span>
				<span class="score4"></span>
			</div>
			Password
		</label>
		<p>
			Score: <span id="result-score">0</span>
		</p>
		<label>
			<input type="number" min="0" max="4" name="score-required" id="score-required" size="2"
				value="3" autocomplete="off" /><br />
			Minimum Required Score
		</label>
		<br />
		<input type="submit" value="Submit" />
	</form>
	<p>
		Password strength checker. User friendly interface for the zxcvbn.js library (includes password dictionaries, leaked passwords). Complete form example including Username, Password, Reveal password & Minimum Required Score input.
	</p>
	<p>
		<a href="https://lowe.github.io/tryzxcvbn/">zxcvbn.js official demo</a>
	</p>
	<script>
	$( document ).ready( function ( e ) {
		/* TODO make small jQuery plugin */
		var checkPassword = function() {
			var password = $( '#password' ).val(),
				username = $( '#username' ).val(),
				score = 0,
				minScore = $( '#score-required' ).val();

			console.log( username, password, minScore );

			if ( username !== password &&
				username.toLowerCase() !== password.toLowerCase() ) {

				// Username is different from (lowercase) password.
				// @todo check if zxcvbn is a function.
				var result = zxcvbn( password ),
					score = result.score;

				console.log( result );
			}

			$( '#result-score' ).html( score );

			$( '.password-strength-bars span' ).each( function(i, el) {
				console.log( i, el );

				var cssVisibility = ( password !== '' &&
					i <= score ? 'visible' : 'hidden' );

				$( el ).css( 'visibility', cssVisibility );
			});

			return ( minScore <= score );
		};

		var togglePassword = function() {
			console.log( this.id );

			$( '#password' )[0].type = ( this.id === 'show-password' ? 'text' : 'password' );

			$( '.toggle-password' ).toggle();
		};

		$( '#password,#username' ).keyup( checkPassword );

		$( '.toggle-password' ).bind( 'click', togglePassword );

		$( '#password-strength-form' ).submit( function(e) {

			if ( ! checkPassword() ) {
				e.preventDefault();

				// Check Password failed (min score > score), do not send form.
				$( '#password' ).focus();
			}
		});
	});
	</script>
</body>
</html>
